spring.datasource.username=sa
spring.datasource.password=sa1234

# Always generate db schema whether when using an embedded or external dbase
spring.datasource.initialization-mode=always

# Customise hibernate's initialization behavior.
# (create = drop all tables for defined entities, then create them)
spring.jpa.hibernate.ddl-auto=create

# Show sql
spring.jpa.show-sql=true

# Format generated sql output to enhance readability
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/plant
